
* {
    box-sizing: border-box;
}

.settlegame {
    background-color: #4e4b46;
    color: #fff;
    padding: 2rem;
    perspective: 24in;

    h1 {
        color: #fff;
        font-size: 3rem;
        font-weight: 600;
    }

    button {
        border: 0;
        cursor: pointer;
        
        &[disabled]{
            cursor: default;
        }
    }

    button.ui-button {
        background-color: #F14F2C;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        font-size: 2em;
        transition: 0.2s all ease-in-out;
        font-family: 'Rubik', sans-serif;

        &:hover {
            background-color: #e0401c;
        }
    }

    ul.allcards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        list-style-type: none;
        padding: 0;
    }

    .cardtable {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
            "drawarea playarea"
            "playerarea playerarea";
        gap: 1rem;
        transform-origin: center bottom;
        transform: rotateX(35deg);
        transform-style: preserve-3d;
        margin-top: -15%; // to account for the rotation

        .displaycards {
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
        }

        .drawarea {
            grid-area: drawarea;
            transform-style: preserve-3d;

            .drawpile {
                position:relative;
                transform-style: preserve-3d;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #000;
                width: var(--cardWidth);
                height: auto;
                aspect-ratio: 3.5/2.5;
            }
        }

        .playarea {
            grid-area: playarea;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;

            // Add a column if we have 13+ cards
            &:has(.playspot:nth-child(13)){
                grid-template-columns: repeat(5, 1fr);
            }

            // Add another column if we have 16+ cards
            &:has(.playspot:nth-child(16)){
                grid-template-columns: repeat(6, 1fr);
            }

            .playspot {
                display: block;
                background-color: rgba(255,255,255,0.1);
                width: 100%;
                aspect-ratio: 3.5/2.5; // Card aspect ratio
                border-radius: 0.5rem;
            }
        }

        .playerarea {
            grid-area: playerarea;
            display: flex;
            width: 100%;
            gap: 1rem;
            // stretch the flex items to fill the container
            align-items: stretch;

            .player {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-template-areas:
                    "cardpile cardpile"
                    "key name";
                gap: 1rem;
                background-color: #f08;
                width: 100%;

                .cardpile {
                    grid-area: cardpile;
                    position:relative;
                    top: 0;
                    left: 0;
                    width: var(--cardWidth);
                    height: auto;
                    aspect-ratio: 3.5/2.5;
                    background-color: rgba(255,255,255,0.1);
                    border-radius: 0.5rem;
                }

                .name {
                    grid-area: name;
                    font-size: 2rem;
                }

                .key {
                    grid-area: key;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    width: 3rem;
                    background-color: #eee;
                    color: #4a4a4a;
                    padding-bottom: 0.25rem;
                    text-transform: uppercase;
                    font-size: 0.8em;

                    .letter {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 2.5rem;
                        height: 2.5rem;
                        background-color: #4a4a4a;
                        color: #fff;
                        font-size: 2em;
                        border-radius: 0.25rem;
                    }
                }
            }
        }
    }
}

details.debug {
    background-color: #c9b7c7;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom:1rem;

    .cardcolumns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.card {
    display: block;
    position: absolute;
    width: var(--cardWidth);
    aspect-ratio: 3.5/2.5;
    transition: 0.5s all ease-in-out;
    transition-delay: calc(var(--delay) * 100ms);
    transform-style: preserve-3d;
    transform: 
        translate(-50%, -50%) // Position based on center of the card
        translate3d(calc(var(--x) * 1px), calc(var(--y) * 1px), calc(var(--z) * 1.5px))
        rotateX(calc(var(--rotX) * 1deg)) rotateY(calc(var(--rotY) * 1deg)) rotateZ(calc(var(--rotZ) * 1deg)) ;
    perspective: 1000px;
    
    .front {
        display: flex;
        gap: 4%;
        background-color: #f5f5e9;
        border-radius: 0.5rem;
        align-items: center;
        justify-content:center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 0.5px solid transparent;
        border-color: rgb(255,255,255,0.5) rgba(0,0,0,0.5) ;

        img {
            height: 65%;
            width: auto;
        }
    }

    &.oval {
        .front {
            gap: 6%;
        }
    }

    .back {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #A12596;
        background-image:url('/images/back-pattern1.svg');
        border-radius: 0.5rem;
        background-size: auto 56%;
        background-position: center;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        border: 0.5px solid transparent;
        border-color: rgb(255,255,255,0.5) rgba(0,0,0,0.5) ;
    }

}